<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha - Tic tac toe </title>
    <link rel="stylesheet" href="style.css">
    <!--Red Hat Display font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="menu">

        <div id="jogador" align="center"> Quem começa o jogo é </div>

    </div>

    <br>

    <div id="jogo">
        <div id="pos1" onclick="jogar(1)" class="posJogo"></div>
        <div id="pos2" onclick="jogar(2)" class="posJogo"></div>
        <div id="pos3" onclick="jogar(3)" class="posJogo"></div>
        <div id="pos4" onclick="jogar(4)" class="posJogo"></div>
        <div id="pos5" onclick="jogar(5)" class="posJogo"></div>
        <div id="pos6" onclick="jogar(6)" class="posJogo"></div>
        <div id="pos7" onclick="jogar(7)" class="posJogo"></div>
        <div id="pos8" onclick="jogar(8)" class="posJogo"></div>
        <div id="pos9" onclick="jogar(9)" class="posJogo"></div>
    </div>

    <br>

    <div align="center">
        <button onclick="iniciar()" id="reset-button">Reiniciar jogo</button>
    </div>

    <script src="script.js"></script>
</body>
</html>